sonar.projectKey=templ-project_nodejs-addon-nan
sonar.organization=templ-project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nodejs-addon-nan
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=1

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
# sonar.exclusions=**\*.js,**\*.ts

# Coverage
# https://docs.sonarqube.org/latest/analysis/coverage/
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
